.achivement__container {
  row-gap: 2rem;
}

.portfolio__page {
  padding-bottom: 4rem;
}

@media screen and (min-width: 576px) {
  .achivement__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .achivement__container {
    grid-template-columns: repeat(2, 320px);
    justify-content: center;
    gap: 2rem;
  }
}

@media screen and (min-width: 1150px) {
  .achivement__container {
    grid-template-columns: repeat(3, 345px);
    justify-content: center;
    gap: 2rem;
  }
}

.achivement__card {
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  justify-items: center;
  align-items: center;
  row-gap: 1.2rem;
  transition: background-color 0.4s;
}

.achivement__img {
  padding: 1.2rem;
  transition: background-color 0.4s, border-radius 0.4s;
}

.achivement__title {
  font-size: var(--h2-font-size);
}

.achivement__button {
  cursor: pointer;
  align-self: center;
}

.dark-theme .achivement__img {
  background-color: var(--white-color);
  border-radius: 50%;
}
