.services__container {
  row-gap: 2rem;
}

@media screen and (min-width: 576px) {
  .services__container {
    grid-template-columns: 320px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 320px);
    justify-content: center;
    gap: 2rem;
  }
}

@media screen and (min-width: 1150px) {
  .services__container {
    grid-template-columns: repeat(3, 345px);
    justify-content: center;
    gap: 2rem;
  }
}

.services__card {
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color 0.4s;
}

@media screen and (min-width: 1150px) {
  .services__card {
    padding-block: 4.5rem;
  }
}

.services__icon {
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.services__description {
  margin-bottom: 3rem;
}

.services__button {
  cursor: pointer;
}

.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--hue), 90%, 30%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-modal);
  transition: opacity 0.4s, visibility 0.4s;
}

@media screen and (max-width: 320px) {
  .services__modal {
    padding-inline: 0.5rem;
  }
}

.services__modal-content {
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto;
}

@media screen and (min-width: 576px) {
  .services__modal-content {
    width: 400px;
  }
}

@media screen and (min-width: 1150px) {
  .services__modal-content {
    max-height: 480px;
    padding: 5.5rem 2rem;
  }
}

.services__modal-content::-webkit-scrollbar {
  width: 0.6rem;
}

.services__modal-content::-webkit-scrollbar-thumb {
  background-color: var(--text-color-light);
}

.services__modal-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.services__modal-list {
  margin-left: 1rem;
}

.services__modal-item {
  text-align: initial;
  list-style: square;
  margin-bottom: 1rem;
}

.services__modal-item::marker {
  color: var(--first-color);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

@media screen and (min-width: 1150px) {
  .services__modal-close {
    font-size: 2rem;
  }
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Dark Theme Styles */

.dark-theme .services__modal {
  background-color: hsla(var(--hue), 90%, 8%, 0.3);
}
